/Makefile/1.1/Wed Dec 24 07:29:37 2008/-kb/
/copy.c/1.1/Wed Dec 24 07:29:37 2008//
/io.c/1.1/Wed Dec 24 07:29:37 2008//
/linear.c/1.1/Wed Dec 24 07:29:37 2008//
/mixer_oss.c/1.1/Wed Dec 24 07:29:37 2008//
/mulaw.c/1.1/Wed Dec 24 07:29:37 2008//
/pcm_oss.c/1.1/Wed Dec 24 07:29:37 2008//
/pcm_plugin.c/1.1/Wed Dec 24 07:29:37 2008//
/pcm_plugin.h/1.1/Wed Dec 24 07:29:37 2008//
/plugin_ops.h/1.1/Wed Dec 24 07:29:37 2008//
/rate.c/1.1/Wed Dec 24 07:29:37 2008//
/route.c/1.1/Wed Dec 24 07:29:37 2008//
D
